Ruta de la vista
intcomex/custom/faq

Instalacion
chmod 0777 -R var/ generated/ pub/
php bin/magento setup:upgrade
bin/magento  setup:db-schema:upgrade
php bin/magento setup:di:compile
bin/magento module:enable --clear-static-content Intcomex_Faq
chmod 0777 -R var/ generated/ pub/
